{
  "name": "user_course_activity_migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "data:import": "node seeder.js -i",
    "seedFills": "node fills_seeder.js -i",
    "seedTexts": "node text_seeder.js -i",
    "seedFiles": "node file_seeder.js -i",
    "seedMatches": "node match_seeder.js -i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^6.10.0"
  }
}
